# SpringMVC

./: pom.xml
src/main/java/com/spring/config/: MvcConfiguration.java
src/main/java/com/spring/controller/: EmployeeController.java
src/main/java/com/spring/dao/: EmployeeDao.java  JdbcDao.java
src/main/java/com/spring/dto/: EmployeeTO.java
src/main/java/com/spring/service/: EmployeeService.java
src/main/java/com/spring/service/impl/: EmployeeServiceImpl.java
src/main/java/com/spring/springmvc/: App.java
src/main/resources/: DBScript.sql  database.properties
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: EmployeeForm.jsp  home.jsp
